MAIN=1
IF=2
ELSE=3
WHILE=4
FOR=5
IN=6
RANGE=7
PRINT=8
INT=9
FLOAT=10
STRING=11
BOOLEAN=12
TRUE=13
FALSE=14
PLUS=15
MINUS=16
MULTIPLY=17
DIVIDE=18
MODULUS=19
EQUALS=20
NOT_EQUALS=21
GREATER_THAN=22
LESS_THAN=23
GREATER_THAN_OR_EQUAL_TO=24
LESS_THAN_OR_EQUAL_TO=25
AND=26
OR=27
NOT=28
QUESTION_MARK=29
ASSIGNMENT=30
INCREMENT=31
DECREMENT=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
SEMICOLON=37
COMMA=38
DOT=39
IDENTIFIER=40
INTEGER=41
FLOATVAL=42
STRINGVAL=43
WS=44
'main'=1
'if'=2
'else'=3
'while'=4
'for'=5
'in'=6
'range'=7
'print'=8
'int'=9
'float'=10
'string'=11
'boolean'=12
'true'=13
'false'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'='=20
'!='=21
'>'=22
'<'=23
'>='=24
'<='=25
'and'=26
'or'=27
'not'=28
'?'=29
':='=30
'++'=31
'--'=32
'('=33
')'=34
'{'=35
'}'=36
';'=37
','=38
'.'=39
