token literal names:
null
'main'
'if'
'else'
'while'
'for'
'in'
'range'
'print'
'int'
'float'
'string'
'boolean'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'not'
'?'
':='
'++'
'--'
'('
')'
'{'
'}'
';'
','
'.'
null
null
null
null
null

token symbolic names:
null
MAIN
IF
ELSE
WHILE
FOR
IN
RANGE
PRINT
INT
FLOAT
STRING
BOOLEAN
TRUE
FALSE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
EQUALS
NOT_EQUALS
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL_TO
LESS_THAN_OR_EQUAL_TO
AND
OR
NOT
QUESTION_MARK
ASSIGNMENT
INCREMENT
DECREMENT
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
DOT
IDENTIFIER
INTEGER
FLOATVAL
STRINGVAL
WS

rule names:
MAIN
IF
ELSE
WHILE
FOR
IN
RANGE
PRINT
INT
FLOAT
STRING
BOOLEAN
TRUE
FALSE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
EQUALS
NOT_EQUALS
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL_TO
LESS_THAN_OR_EQUAL_TO
AND
OR
NOT
QUESTION_MARK
ASSIGNMENT
INCREMENT
DECREMENT
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
DOT
IDENTIFIER
INTEGER
FLOATVAL
STRINGVAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 258, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 227, 8, 39, 10, 39, 12, 39, 230, 9, 39, 1, 40, 4, 40, 233, 8, 40, 11, 40, 12, 40, 234, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 245, 8, 42, 10, 42, 12, 42, 248, 9, 42, 1, 42, 1, 42, 1, 43, 4, 43, 253, 8, 43, 11, 43, 12, 43, 254, 1, 43, 1, 43, 0, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 262, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 94, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 102, 1, 0, 0, 0, 9, 108, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 131, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 144, 1, 0, 0, 0, 25, 152, 1, 0, 0, 0, 27, 157, 1, 0, 0, 0, 29, 163, 1, 0, 0, 0, 31, 165, 1, 0, 0, 0, 33, 167, 1, 0, 0, 0, 35, 169, 1, 0, 0, 0, 37, 171, 1, 0, 0, 0, 39, 173, 1, 0, 0, 0, 41, 175, 1, 0, 0, 0, 43, 178, 1, 0, 0, 0, 45, 180, 1, 0, 0, 0, 47, 182, 1, 0, 0, 0, 49, 185, 1, 0, 0, 0, 51, 188, 1, 0, 0, 0, 53, 192, 1, 0, 0, 0, 55, 195, 1, 0, 0, 0, 57, 199, 1, 0, 0, 0, 59, 201, 1, 0, 0, 0, 61, 204, 1, 0, 0, 0, 63, 207, 1, 0, 0, 0, 65, 210, 1, 0, 0, 0, 67, 212, 1, 0, 0, 0, 69, 214, 1, 0, 0, 0, 71, 216, 1, 0, 0, 0, 73, 218, 1, 0, 0, 0, 75, 220, 1, 0, 0, 0, 77, 222, 1, 0, 0, 0, 79, 224, 1, 0, 0, 0, 81, 232, 1, 0, 0, 0, 83, 236, 1, 0, 0, 0, 85, 240, 1, 0, 0, 0, 87, 252, 1, 0, 0, 0, 89, 90, 5, 109, 0, 0, 90, 91, 5, 97, 0, 0, 91, 92, 5, 105, 0, 0, 92, 93, 5, 110, 0, 0, 93, 2, 1, 0, 0, 0, 94, 95, 5, 105, 0, 0, 95, 96, 5, 102, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 101, 0, 0, 98, 99, 5, 108, 0, 0, 99, 100, 5, 115, 0, 0, 100, 101, 5, 101, 0, 0, 101, 6, 1, 0, 0, 0, 102, 103, 5, 119, 0, 0, 103, 104, 5, 104, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 108, 0, 0, 106, 107, 5, 101, 0, 0, 107, 8, 1, 0, 0, 0, 108, 109, 5, 102, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 114, 0, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 110, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 103, 0, 0, 119, 120, 5, 101, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 112, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 116, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 116, 0, 0, 130, 18, 1, 0, 0, 0, 131, 132, 5, 102, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 116, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 103, 0, 0, 143, 22, 1, 0, 0, 0, 144, 145, 5, 98, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 110, 0, 0, 151, 24, 1, 0, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 101, 0, 0, 156, 26, 1, 0, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 101, 0, 0, 162, 28, 1, 0, 0, 0, 163, 164, 5, 43, 0, 0, 164, 30, 1, 0, 0, 0, 165, 166, 5, 45, 0, 0, 166, 32, 1, 0, 0, 0, 167, 168, 5, 42, 0, 0, 168, 34, 1, 0, 0, 0, 169, 170, 5, 47, 0, 0, 170, 36, 1, 0, 0, 0, 171, 172, 5, 37, 0, 0, 172, 38, 1, 0, 0, 0, 173, 174, 5, 61, 0, 0, 174, 40, 1, 0, 0, 0, 175, 176, 5, 33, 0, 0, 176, 177, 5, 61, 0, 0, 177, 42, 1, 0, 0, 0, 178, 179, 5, 62, 0, 0, 179, 44, 1, 0, 0, 0, 180, 181, 5, 60, 0, 0, 181, 46, 1, 0, 0, 0, 182, 183, 5, 62, 0, 0, 183, 184, 5, 61, 0, 0, 184, 48, 1, 0, 0, 0, 185, 186, 5, 60, 0, 0, 186, 187, 5, 61, 0, 0, 187, 50, 1, 0, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 100, 0, 0, 191, 52, 1, 0, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 114, 0, 0, 194, 54, 1, 0, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 116, 0, 0, 198, 56, 1, 0, 0, 0, 199, 200, 5, 63, 0, 0, 200, 58, 1, 0, 0, 0, 201, 202, 5, 58, 0, 0, 202, 203, 5, 61, 0, 0, 203, 60, 1, 0, 0, 0, 204, 205, 5, 43, 0, 0, 205, 206, 5, 43, 0, 0, 206, 62, 1, 0, 0, 0, 207, 208, 5, 45, 0, 0, 208, 209, 5, 45, 0, 0, 209, 64, 1, 0, 0, 0, 210, 211, 5, 40, 0, 0, 211, 66, 1, 0, 0, 0, 212, 213, 5, 41, 0, 0, 213, 68, 1, 0, 0, 0, 214, 215, 5, 123, 0, 0, 215, 70, 1, 0, 0, 0, 216, 217, 5, 125, 0, 0, 217, 72, 1, 0, 0, 0, 218, 219, 5, 59, 0, 0, 219, 74, 1, 0, 0, 0, 220, 221, 5, 44, 0, 0, 221, 76, 1, 0, 0, 0, 222, 223, 5, 46, 0, 0, 223, 78, 1, 0, 0, 0, 224, 228, 7, 0, 0, 0, 225, 227, 7, 1, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 80, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 7, 2, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 82, 1, 0, 0, 0, 236, 237, 3, 81, 40, 0, 237, 238, 5, 46, 0, 0, 238, 239, 3, 81, 40, 0, 239, 84, 1, 0, 0, 0, 240, 246, 5, 34, 0, 0, 241, 245, 8, 3, 0, 0, 242, 243, 5, 92, 0, 0, 243, 245, 7, 4, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 34, 0, 0, 250, 86, 1, 0, 0, 0, 251, 253, 7, 5, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 43, 0, 0, 257, 88, 1, 0, 0, 0, 6, 0, 228, 234, 244, 246, 254, 1, 6, 0, 0]